# 2023-09-otus-spring-stebletsov

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw01/src/main/java/ru/otus/spring/: Main.java
hw01/src/main/resources/: spring-context.xml
hw02-annotation-config/: README.md
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/resources/: application.properties  questions.csv
hw02-annotation-config/src/test/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/ru/otus/hw/service/: ResultServiceImplTest.java  TestServiceImplTest.java
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  questions.csv
hw03-spring-boot/src/test/ru/otus/hw/service/: LocalizedMessagesServiceImplTest.java  ResultServiceImplTest.java  TestServiceImplTest.java
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/resources/: application.yml  messages.properties
hw04-spring-shell/src/test/resources/: application.yml  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/src/test/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/ru/otus/hw/service/: LocalizedMessagesServiceImplTest.java  (+2 more)
hw05-spring-jdbc/: README.md  pom.xml
hw05-spring-jdbc/src/main/resources/: application.yml
hw05-spring-jdbc/src/test/resources/: application.yml  data.sql
hw06-spring-orm/: README.md  pom.xml
hw06-spring-orm/src/main/resources/: application.yml
hw06-spring-orm/src/test/resources/: application.yml
hw07-spring-data/: README.md  pom.xml
hw07-spring-data/src/main/resources/: application.yml
hw07-spring-data/src/test/resources/: application.yml
hw08-spring-mongodb/: README.md  pom.xml
hw08-spring-mongodb/src/main/resources/: application.yml
hw08-spring-mongodb/src/test/resources/: application.yml
hw09-spring-mvc/: README.md  pom.xml
hw09-spring-mvc/src/main/resources/: application.yml  messages.properties
hw09-spring-mvc/src/main/resources/templates/: create.html  edit.html  list.html
hw09-spring-mvc/src/test/resources/: application.yml
hw10-spring-mvc-rest/: README.md  pom.xml
hw10-spring-mvc-rest/src/main/resources/: application.yml  messages.properties
hw10-spring-mvc-rest/src/main/resources/templates/: add.html  edit.html  info.html  list.html
hw10-spring-mvc-rest/src/test/resources/: application.yml
hw11-spring-webflux/: README.md  pom.xml
hw11-spring-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-spring-webflux/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw11-spring-webflux/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  RestExceptionHandler.java
hw11-spring-webflux/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  GenreDto.java
hw11-spring-webflux/src/main/java/ru/otus/hw/mappers/: BookMapper.java  CommentMapper.java
hw11-spring-webflux/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11-spring-webflux/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11-spring-webflux/src/main/resources/: application.yml  messages.properties
hw11-spring-webflux/src/main/resources/templates/books/: edit.html  info.html
hw11-spring-webflux/src/main/resources/templates/comments/: add.html  edit.html
hw11-spring-webflux/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  BookPagesControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  RestExceptionHandlerTest.java
hw11-spring-webflux/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  CommentRepositoryTest.java
hw11-spring-webflux/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw11-spring-webflux/src/test/resources/: application.yml
hw12-spring-security/: README.md  pom.xml
hw12-spring-security/src/main/resources/: application.yml  messages.properties
hw12-spring-security/src/main/resources/templates/: info.html
hw12-spring-security/src/test/resources/: application.yml
hw13-spring-security-url/: README.md  pom.xml
hw13-spring-security-url/src/main/resources/: application.yml
hw13-spring-security-url/src/main/resources/static/error/: 403.html
hw13-spring-security-url/src/main/resources/templates/books/: info.html
hw13-spring-security-url/src/test/resources/: application.yml
hw14-spring-batch/: README.md  docker-compose.yml  pom.xml
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/test/resources/: application.yml
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/resources/: application.yml
hw16-spring-boot-actuator/: README.md  pom.xml
hw16-spring-boot-actuator/src/main/resources/: application.yml
hw16-spring-boot-actuator/src/main/resources/templates/comments/: add.html
hw16-spring-boot-actuator/src/test/resources/: application.yml
hw17-docker-container/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker-container/src/main/resources/: application.yml
hw17-docker-container/src/main/resources/templates/comments/: edit.html
hw17-docker-container/src/test/resources/: application.yml
hw18-spring-hystrix/: README.md  pom.xml
hw18-spring-hystrix/eureka-server/: pom.xml
hw18-spring-hystrix/library-client/: pom.xml
hw18-spring-hystrix/library-client/src/main/resources/: application.yml
hw18-spring-hystrix/library-service/: pom.xml
hw18-spring-hystrix/library-service/src/main/resources/: application.yml
hw18-spring-hystrix/library-service/src/test/resources/: application.yml
(+310 files in other folders)
